<!DOCTYPE HTML>

<html>
	<head>
		<title>PlantPacker</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <script>
        function onSubmit(token) {
            document.getElementById("fcf-form-id").submit();
        }
    </script>
    
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1>PlantPacker</h1>
                        <ul class="icons">
								<li><a href="" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
								<li><a href="" class="icon brands fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
				        </ul>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">How it Works</a></li>
							<li><a href="#first">Shop</a></li>
							<li><a href="#second">Brands</a></li>
                            <li><a href="#third">Ethos</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main special">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>How it Works</h2>
										</header>
                                        <img src="images/veggies.png" alt="Picture" class="profile"/>
                                        <header class="major">
											
										</header>
										<p>We are PlantPacker.</p>
    
									</div>
								</div>

                               <footer class="major">
									<ul class="actions special">
										<li><a href="" class="button primary">Click here to do something.</a></li>
									</ul>
								</footer>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Shop</h2>
								</header>
								<ul class="features">
									<li>
										<span><img src="images/veggies.png" alt="veggies" class="rounded"/></span>
										<h3>Sample Box</h3>
										<p>An variety of our favorites to try.<br><br><a href="https://www.cs.princeton.edu/courses/archive/fall20/cos226/assignments/2048/index.html" class="button">Buy</a></p>
                                        
									</li>
									<li>
										<img src="images/veggies.png" alt="veggies" class="rounded"/>
										<h3>Individual Subcription</h3>
										<p>Serves one person for Y meals and includes a variety of items.<br><br> <a href="robots/robots.html" class="button">Buy</a></p>
									</li> 
									<li>
										<img src="images/veggies.png" alt="veggies" class="rounded"/>
										<h3>Family Subscription</h3>
										<p>Serves X people for Y meals and includes a variety of items.<br><br> <a href="weightapp/weightapp.html" class="button">Buy</a></p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="" class="button primary">Learn More</a></li>
									</ul>
								</footer>

							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Brands</h2>
									<p>We source from eco-friendly brands and prioritize local foods. <br>These brands inlcude x, y, and z.</p>
								</header>
<!--								<p class="content">More details coming soon.</p>-->
								<footer class="major">
									<ul class="actions special">
										<li><a href="" class="button">Learn More About Our Sourcing</a></li>
									</ul>
								</footer>
							</section>

                            <section id="cta" class="main special">
                                <header class="major">
                                    <h2>Ethos</h2>
                                    <p>We believe in good things.</p>
                                    
								<footer class="major">
									<ul class="actions special">
										<li><a href="" class="button primary">Learn More</a></li>
<!--										<li><a href="index.html" class="button">Button</a></li>-->
									</ul>
								</footer>


								</header>
							</section>
                        
                        <!-- third Section -->
							<section id="third" class="main special">
								<header class="major">
									<h2>Contact</h2>
									<p>Fill out the form below to get in touch.</p>
								</header>
<!--								<p class="content">More details coming soon.</p>-->
                                
                                <div class="fcf-body">
                                        <div id="fcf-form">
                                            <form id="fcf-form-id"  method="post" action="process_mail.php">
        
                                                <label for="Name" >Name</label>
                                                <input type="text" id="Name" name="Name" required>
                                                <br>
                                                <label for="Email" >Email address</label>
                                                <input type="email" id="Email" name="Email" required>
                                                <br>
                                                <label for="Message" >Message</label>
                                                <textarea id="Message" name="Message" rows="5" maxlength="3000" required></textarea> 
                                                <br>

                                                <button class="g-recaptcha" 
                                                        data-sitekey="6LdmDcIZAAAAAAMN-x751lG8-vX56j8hrSpUInle" 
                                                        data-callback='onSubmit' 
                                                        data-action='submit' type="submit" id="fcf-button" >Send (Verified with reCAPTCHA)</button>
                                            </form>
                                        </div>
                                    </div>
							</section>

					</div>

<!--
    <form action="?" method="POST">
      <div class="g-recaptcha" data-sitekey="6LdmDcIZAAAAAAMN-x751lG8-vX56j8hrSpUInle"></div>
      <br/>
      <input type="submit" value="Submit">
    </form>
    <button class="g-recaptcha" 
        data-sitekey="6LdmDcIZAAAAAAMN-x751lG8-vX56j8hrSpUInle" 
        data-callback='onSubmit' 
        data-action='submit'>Submit</button>

   -->             
<!--                <link href="contact-form.css" rel="stylesheet">-->

				<!-- Footer -->
            <dd class="footer">
                <p>
                    Created by Colton Wolk, Inspired by HTML5 UP | Image: Unsplash
                </p>
            </dd>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
